GetupMonitor/GetupMonitor/MonitorWindow.xaml

<Window x:Class="GetupMonitor.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetupMonitor"
        xmlns:view ="clr-namespace:GetupMonitor.View"
        mc:Ignorable="d"
        Title="GetupMonitor" Width="550" Height="550" Closing="Window_Closing"  Background="#FF181818" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolRedConverter x:Key="brc"/>
        <local:BoolGreenConverter x:Key="bgc"/>
        <local:GreenRedConverter x:Key="rgc"/>
        <local:InfoGraphicVisibilityConverter x:Key="igvc"/>
        
        <Style x:Key="style_TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
        </Style>
        <Style x:Key="db_pdf_TB" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,4,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="TestStationBanner" TargetType="Label">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#FF336BA3"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="#FFF0F0F5"></Setter>
            <Setter Property="Margin" Value="0,2"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Focusable" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="#FF203F72"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TestStationBannerTxt" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="#FFF0F0F5"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
        
        <Style x:Key="DarkFocus" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="#FFE0E0E0"></Setter>
            <Setter Property="TextBlock.Foreground" Value="#FFE0E0E0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="#FF555555"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="Margin" Value="0, 2"></Setter>
            <Setter Property="Template" Value="{DynamicResource ButtonBaseControlTemplate1}"></Setter>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                          Focusable="False"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextBlock.Foreground="#FFE0E0E0"
                          />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF686868"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF585858"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF484848"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextEnter" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#FF686868"/>
            <Setter Property="Foreground" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF8F8F8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF383838" BorderThickness="0" CornerRadius="0" Padding="0" 
        Background="#FF181818" Width="550" Height="550" HorizontalAlignment="Center" VerticalAlignment="Stretch">

        <Grid Background="#FF383838" Width="Auto" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="60"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <view:Led x:Name="led" Width="20" Height="20" On="True"  Margin="10,0,0,0" 
                          OnColor="{Binding Path=TitleLED, Converter={StaticResource ResourceKey=rgc}, Mode=OneWay}"/>
                <TextBlock Style="{DynamicResource TestStationBannerTxt}" Text="{Binding BlueToothState}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Height="AUTO" >
                <Label Name="lblDateDisplay" Style="{DynamicResource TestStationBanner}">
                    <TextBlock Style="{DynamicResource TestStationBannerTxt}" Text="{Binding DateDisplay}"/>
                </Label>
                <Label Name="lblMachineState" Style="{DynamicResource TestStationBanner}">
                    <TextBlock Style="{DynamicResource TestStationBannerTxt}" Text="{Binding MachineState}"/>
                </Label>
                <Label Name="lblPrompt" Style="{DynamicResource TestStationBanner}">
                    <TextBlock Style="{DynamicResource TestStationBannerTxt}" Text="{Binding OperatorPrompt}"/>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <UniformGrid Columns="3" Margin="0,0,2,0" Width="550"   HorizontalAlignment="Center">
                    <Button x:Name="btnRun" Content="Run" Background="#FF29993D" Style="{DynamicResource DarkFocus}" 
                            Command="{Binding RunTrigger}"   IsEnabled="{Binding OkToRun}"/>

                    <Button x:Name="btnTest" Content="Test" Background="Navy" Style="{DynamicResource DarkFocus}" 
                            Command="{Binding TestCommand}" IsEnabled="{Binding OkToTest}"/>

                    <Button x:Name="btnAck" Content="Ack Fault" Background="#FFD67014" Style="{DynamicResource DarkFocus}"  
                            Command="{Binding AckFaultStateMachine}" IsEnabled="{Binding OkToAck}"/>
                </UniformGrid>
            </StackPanel>

            <StackPanel Grid.Row="3" Height="AUTO" Orientation="Horizontal" Margin="5,0,5,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <CheckBox DockPanel.Dock="Left" Height="20" Width="20" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                 HorizontalAlignment="Left" Padding="0" IsEnabled="{Binding IsRunning}"  IsChecked="{Binding AudioActive}"/>                                 
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource db_pdf_TB}" Text="提示音效" HorizontalAlignment="Left" FontSize="24"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource db_pdf_TB}" Text="偵測下限" Margin="30,0,0,0" HorizontalAlignment="Left" FontSize="24"/>
                        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Style="{StaticResource TextEnter}" MaxLength="11"
                                   Height="27" Width="130" FontWeight="SemiBold" IsReadOnly="{Binding IsRunning}" Text="{Binding MinimumIR}" />
                        
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource db_pdf_TB}" Text="~" Margin="3,0,0,0" HorizontalAlignment="Left" FontSize="24"/>
                        
                        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Style="{StaticResource TextEnter}" MaxLength="11"
                                  Height="27" Width="130" FontWeight="SemiBold" IsReadOnly="{Binding IsRunning}" Text="{Binding MaximumIR}" />
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource db_pdf_TB}" Text="偵測上限" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="24"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Height="AUTO" Orientation="Horizontal" Margin="5,10,5,0" >
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource db_pdf_TB}" Text="A0 IR : " HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,0" />
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Style="{StaticResource TextEnter}" MaxLength="11"
                          Height="27" Width="130" FontWeight="SemiBold" IsReadOnly="True" Text="{Binding RawDataID_A0}" />
                
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource db_pdf_TB}" Text="A1 IR : " HorizontalAlignment="Left" FontSize="24" Margin="55,0,0,0" />
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Style="{StaticResource TextEnter}" MaxLength="11"
          Height="27" Width="130" FontWeight="SemiBold" IsReadOnly="True" Text="{Binding RawDataID_A1}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
